# VapeCom

./: pom.xml
src/main/java/com/VapeRepo/: App.java  RestApp.java
src/main/java/com/VapeRepo/Domain/: Admin.java  Comment.java  FavouriteRecipes.java  Ingredient.java  Ingredient_Specification.java  Ingredientspecification.java  Mixer.java  Recipe.java  Report.java  Response.java  RevisedRecipe.java  Suggestion.java  Viewer.java  ViewerComment.java
src/main/java/com/VapeRepo/Factories/: CommentFactory.java  IngredientFactory.java  Ingredient_SpecificationFactory.java  MixerFactory.java  RecipeFactory.java  ReportFactory.java  ResponseFactory.java  RevisedRecipeFactory.java  SuggestionFactory.java  ViewerFactory.java
src/main/java/com/VapeRepo/Repositories/: CommentRepository.java  IngredientRepository.java  Ingredient_SpecificationRepository.java  MixerRepository.java  RecipeRepository.java  ReportRepository.java  ResponseRepository.java  RevisedRecipeRepository.java  SuggestionRepository.java  ViewerCommentRepository.java  ViewerRepository.java
src/main/java/com/VapeRepo/Repositories/Impl/: CommentRepositoryImpl.java  MixerRepositoryImpl.java  RecipeRepositoryImpl.java  RevisedRecipeRepositoryImpl.java  SuggestionRepositoryImpl.java  ViewerRepositoryImpl.java
src/main/java/com/VapeRepo/Services/: BaseService.java  MixerService.java  RecipeService.java  RevisedRecipeService.java  SuggestionService.java  ViewerService.java
src/main/java/com/VapeRepo/Services/Impl/: CommentServiceImpl.java  IngredientServiceImpl.java  IngredientSpecificationServiceImpl.java  MixerServiceImpl.java  RecipeServiceImpl.java  ReportServiceImpl.java  ResponseServiceImpl.java  RevisedRecipeServiceImpl.java  SuggestionServiceImpl.java  ViewerCommentServiceImpl.java  ViewerServiceImpl.java
src/main/java/com/VapeRepo/Services/Interfaces/: CommentService.java  IngredientService.java  IngredientSpecificationService.java  MixerService.java  RecipeService.java  ReportService.java  ResponseService.java  RevisedRecipeService.java  SuggestionService.java  ViewerCommentService.java  ViewerService.java
src/main/java/resources/: application.properties
src/test/java/com/VapeRepo/: AppTest.java
src/test/java/com/VapeRepo/Factories/: MixerFactoryTest.java  RecipeFactoryTest.java  RevisedRecipeFactoryTest.java  SuggestionFactoryTest.java  ViewerFactoryTest.java
src/test/java/com/VapeRepo/Repositories/Impl/: SuggestionRepositoryImplTest.java  ViewerRepositoryImplTest.java
src/test/java/com/VapeRepo/Services/Impl/: SuggestionServiceImplTest.java
